{
  "name": "create-kolmafia-script",
  "description": "Create a kolmafia script with ease",
  "version": "0.3.0",
  "author": "Sam Gaus <sam@gaus.co.uk>",
  "scripts": {
    "build": "tsup src/cli.ts --minify --format esm",
    "clean": "shx rm -rf dist",
    "dev": "tsup src/cli.ts --watch",
    "prepack": "npm run clean && npm run build",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loathers/create-kolmafia-script.git"
  },
  "type": "module",
  "bin": "dist/cli.js",
  "files": [
    "dist",
    "template"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.0.9",
    "@types/yargs-interactive": "^2.1.6",
    "prettier": "^3.8.0",
    "shx": "^0.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "change-case": "^5.4.4",
    "dedent": "^1.7.1",
    "execa": "^9.6.1",
    "handlebars": "^4.7.8",
    "spdx-license-list": "^6.11.0",
    "yargs-interactive": "^3.0.1"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20.11 < 21 || >=21.2"
  },
  "engineStrict": true
}
